[tox]
isolated_build = true
skipsdist = true
envlist = py3

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest test --doctest-modules --junitxml=junit/test-results.xml

[testenv:cover]
commands =
    poetry install -v
    poetry run pytest test --doctest-modules --junitxml=junit/test-results.xml --cov=dnsrobocert --cov-report=term-missing --cov-report=xml

[testenv:flake8]
commands =
    poetry install -v
    poetry run flake8 src test utils

[testenv:mypy]
commands =
    poetry install -v
    poetry run mypy src
